# kopinang-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  kopinang-api.csproj  kopinang-api.sln
Attributes/: FirebaseAuthorizeAttribute.cs
Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  ProdukController.cs  PromoController.cs  UlasanController.cs
Data/: DBContext.cs
Middleware/: FirebaseAuthMiddleware.cs
Models/: MidtransQrisRequest.cs  Order.cs  OrderDetail.cs  Produk.cs  Ulasan.cs
Properties/: launchSettings.json
Services/: FirestoreService.cs
publish/: kopinang-api.deps.json  web.config
